{
  "name": "Station_Class",
  "version": "0.5.0",
  "description":
    "utility functions and the Station Class to keep as much logic as possible out of frontend code.",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "babel-node": "babel-node --presets=env",
    "start": "nodemon --exec npm run  babel-node ./src/index.js --inspect",
    "build": "rm -rf dist/ && npm run build:src",
    "build:src": "babel src/ --out-dir=dist --source-maps",
    "watch": "npm run build:src --watch",
    "create-docs":
      "rm -rf ./docs && node_modules/.bin/jsdoc -r --configure jsdoc.config.json --destination ./docs ./README.md ",
    "create-doxs":
      "doxdox './**/*.js' --layout bootstrap --output doxs/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-runtime": "^6.26.0",
    "date-fns": "^1.29.0",
    "jsdoc": "^3.5.5",
    "json2csv": "^4.1.1",
    "lodash": "^4.17.5",
    "nodemon": "^1.17.2",
    "simple-statistics": "^5.3.1"
  },
  "babel": {
    "presets": ["env"],
    "plugins": ["transform-runtime", "syntax-object-rest-spread"],
    "sourceMaps": true,
    "retainLines": true
  },
  "devDependencies": {
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "jest": "^22.4.3"
  }
}
